{% load static %}
<!doctype html>
<html lang="es" style="height: 100%;">
  <style>
    body, html {
      height: 100%;
    }
    #page-content {
      flex: 1 0 auto;
    }
    #sticky-footer {
      flex-shrink: none;
    }
  </style>
<head>
  <title>Legame</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <style>
    body, html {
      height: 100%;
      background-color: #ffffff; /* Fondo blanco para el contenido */
    }
    #page-content {
      flex: 1 0 auto;
    }
    #sticky-footer {
      flex-shrink: none;
      background-color: #050a30; /* Azul oscuro especificado */
      color: #050a30;;
    }
    .navbar {
      background-color: #050a30; /* Azul oscuro especificado para la barra de navegación */
    }
    .navbar .navbar-brand, .navbar .navbar-nav .nav-link {
      color: #050a30;
    }
    .navbar .navbar-brand:hover, .navbar .navbar-nav .nav-link:hover {
      color: #aaa;
    }
    /* Otros estilos para detalles en azul */
    .btn-custom {
      background-color: #050a30;
      color: white;
    }
    .btn-custom:hover {
      background-color: #03081f;
      color: white;
    }
    /* Fondo para la sección principal */
    .main-bg {
      background-color: #050a30; /* Fondo azul para la sección principal */
      color: white;
    }
  </style>
</head>


<body class="d-flex flex-column h-100">
 
  <header>
    <!-- place navbar here -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="{% static 'accounts/images/logo.png' %}" alt="Logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ingresar
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="nav-link" href="{% url 'signin' %}">Empresa</a></li>

                {% if user.is_authenticated %}
                <li>
                  <a href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li><a class="nav-link" href="{% url 'signin' %}">Usuario</a></li>
                {% endif %}
                
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Regístrese
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="nav-link" href="{% url 'signup_comp' %}">Empresa</a></li>
                <li><a class="nav-link" href="{% url 'signup_user' %}">Usuario</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <div class="container my-4 text-center py-5" >
    <h1>Bienvenido a Legame</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae exercitationem voluptas fugiat voluptatum, mollitia eum, deleniti aliquam et consectetur quidem harum dicta dolore magni necessitatibus ipsa voluptatibus inventore odio adipisci.</p>
  </div>
  <main id="page-content" >
    {% block content %}

    {% endblock content %}
  </main>
    
    <!-- En base.html o en un archivo de inclusión de footer si prefieres -->
{% load static %}

<footer id="sticky-footer" class="py-4 bg-light text-dark-50">
  <div class="container text-center">
    <div class="row">
      <!-- Añade las columnas de Bootstrap para alinear los logos -->
      <!-- Usa la clase 'align-items-center' para centrar las imágenes verticalmente -->
      <div class="row align-items-center">
        <p>Información footer</p>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0 d-flex justify-content-center">
          <img src="{% static 'accounts/images/ACLICagliari.png' %}" alt="Logo 1" class="img-fluid" style="max-height: 100px;">
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0 d-flex justify-content-center">
          <img src="{% static 'accounts/images/ACLISardegna.png' %}" alt="Logo 2" class="img-fluid" style="max-height: 100px;">
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0 d-flex justify-content-center">
          <img src="{% static 'accounts/images/CasaSardegna_Logo_sfondobianco.jpg' %}" alt="Logo 3" class="img-fluid" style="max-height: 100px;">
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0 d-flex justify-content-center">
          <img src="{% static 'accounts/images/LOGOCREI-ACLI-300x217.jpg' %}" alt="Logo 4" class="img-fluid" style="max-height: 100px;">
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0 d-flex justify-content-center">
          <img src="{% static 'accounts/images/LogoRegioneSardegnaAssessoratoLavoro_definitivo.png' %}" alt="Logo 5" class="img-fluid" style="max-height: 100px;">
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

